Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"DisableCachingOfSSLPages"=dword:00000000
"IE5_UA_Backup_Flag"="5.0"
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00000a80
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"
"CertificateRevocation"=dword:00000001
"EnablePunycode"=dword:00000001
"EnableNegotiate"=dword:00000001
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000000
"ZonesSecurityUpgrade"=hex:b3,06,2e,85,51,22,d6,01
"WarnonZoneCrossing"=dword:00000000
"EnableHttp1_1"=dword:00000001
"ProxyHttp1.1"=dword:00000001
"EnableHTTP2"=dword:00000001
"UrlEncoding"=dword:00000000
"DisableIDNPrompt"=dword:00000000
"ShowPunycode"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]
"ContentLimit"=dword:0000014a
"TotalContentLimit"=dword:000001ef
"AppContainerTotalContentLimit"=dword:000003e8
"AppContainerContentLimit"=dword:00000032
"Version"=dword:00000004

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Content]
"CachePrefix"=""
"CacheVersion"=dword:00000001
"CacheLimit"=dword:00052800

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Cookies]
"CachePrefix"="Cookie:"
"CacheVersion"=dword:00000001
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\DNTException]
"CachePrefix"="DNTException:"
"CachePath"="C:\\Users\\aolima\\AppData\\Local\\Microsoft\\Windows\\INetCookies\\DNTException"
"CacheRelativePath"="Microsoft\\Windows\\INetCookies\\DNTException"
"CacheOptions"=dword:00000300
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\EmieSiteList]
"CachePrefix"="EmieSiteList:"
"CachePath"="C:\\Users\\aolima\\AppData\\Local\\Microsoft\\Internet Explorer\\EmieSiteList"
"CacheRelativePath"="Microsoft\\Internet Explorer\\EmieSiteList"
"CacheOptions"=dword:00000300
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\EmieUserList]
"CachePrefix"="EmieUserList:"
"CachePath"="C:\\Users\\aolima\\AppData\\Local\\Microsoft\\Internet Explorer\\EmieUserList"
"CacheRelativePath"="Microsoft\\Internet Explorer\\EmieUserList"
"CacheOptions"=dword:00000300
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\feedplat]
"CachePrefix"="feedplat:"
"CachePath"="C:\\Users\\aolima\\AppData\\Local\\Microsoft\\Feeds Cache"
"CacheRelativePath"="Microsoft\\Feeds Cache"
"CacheOptions"=dword:00000000
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompat]
"CachePrefix"="iecompat:"
"CachePath"="C:\\Users\\aolima\\AppData\\Local\\Microsoft\\Windows\\IECompatCache"
"CacheRelativePath"="Microsoft\\Windows\\IECompatCache"
"CacheOptions"=dword:00000309
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompatua]
"CachePrefix"="iecompatua:"
"CachePath"="C:\\Users\\aolima\\AppData\\Local\\Microsoft\\Windows\\IECompatUaCache"
"CacheRelativePath"="Microsoft\\Windows\\IECompatUaCache"
"CacheOptions"=dword:00000309
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iedownload]
"CachePrefix"="iedownload:"
"CachePath"="C:\\Users\\aolima\\AppData\\Local\\Microsoft\\Windows\\IEDownloadHistory"
"CacheRelativePath"="Microsoft\\Windows\\IEDownloadHistory"
"CacheOptions"=dword:00000009
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\ieflipahead]
"CachePrefix"="ieflipahead:"
"CachePath"="C:\\Users\\aolima\\AppData\\Local\\Microsoft\\Internet Explorer\\IEFlipAheadCache"
"CacheRelativePath"="Microsoft\\Internet Explorer\\IEFlipAheadCache"
"CacheOptions"=dword:00000300
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\MSHist012020052720200528]
"CachePrefix"=":2020052720200528: "
"CachePath"="C:\\Users\\aolima\\AppData\\Local\\Microsoft\\Windows\\History\\History.IE5\\MSHist012020052720200528"
"CacheRelativePath"="Microsoft\\Windows\\History\\History.IE5\\MSHist012020052720200528"
"CacheOptions"=dword:0000000b
"CacheRepair"=dword:00000000
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\History]
"CachePrefix"="Visited:"
"CacheVersion"=dword:00000001
"CacheLimit"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\LowCache]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\User Agent\Post Platform]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Cache]
"Persistent"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Connections]
"DefaultConnectionSettings"=hex:46,00,00,00,02,00,00,00,0d,00,00,00,00,00,00,\
  00,00,00,00,00,3b,00,00,00,68,74,74,70,3a,2f,2f,70,72,6f,78,79,64,69,73,63,\
  6f,76,65,72,79,2e,61,74,65,6e,74,6f,2e,62,72,2f,6e,65,74,5f,70,72,6f,66,69,\
  6c,65,5f,63,6f,72,70,6f,72,61,74,69,76,6f,2e,70,61,63,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"SavedLegacySettings"=hex:46,00,00,00,03,00,00,00,0d,00,00,00,00,00,00,00,00,\
  00,00,00,3b,00,00,00,68,74,74,70,3a,2f,2f,70,72,6f,78,79,64,69,73,63,6f,76,\
  65,72,79,2e,61,74,65,6e,74,6f,2e,62,72,2f,6e,65,74,5f,70,72,6f,66,69,6c,65,\
  5f,63,6f,72,70,6f,72,61,74,69,76,6f,2e,70,61,63,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Http Filters]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Http Filters\RPA]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0]
@=""
"DisplayName"="Computer"
"PMDisplayName"="Computer [Protected Mode]"
"Description"="Your computer"
"Icon"="shell32.dll#0016"
"LowIcon"="inetcpl.cpl#005422"
"CurrentLevel"=dword:00000000
"Flags"=dword:00000021
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1]
@=""
"DisplayName"="Local intranet"
"PMDisplayName"="Local intranet [Protected Mode]"
"Description"="This zone contains all Web sites that are on your organization's intranet."
"Icon"="shell32.dll#0018"
"LowIcon"="inetcpl.cpl#005423"
"CurrentLevel"=dword:00000000
"Flags"=dword:000000db
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2]
@=""
"DisplayName"="Trusted sites"
"PMDisplayName"="Trusted sites [Protected Mode]"
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"Icon"="inetcpl.cpl#00004480"
"LowIcon"="inetcpl.cpl#005424"
"CurrentLevel"=dword:00000000
"Flags"=dword:00000021
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3]
@=""
"DisplayName"="Internet"
"PMDisplayName"="Internet [Protected Mode]"
"Description"="This zone contains all Web sites you haven't placed in other zones"
"Icon"="inetcpl.cpl#001313"
"LowIcon"="inetcpl.cpl#005425"
"CurrentLevel"=dword:00000000
"Flags"=dword:00000021
"1200"=dword:00000003
"1400"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4]
@=""
"DisplayName"="Restricted sites"
"PMDisplayName"="Restricted sites [Protected Mode]"
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"Icon"="inetcpl.cpl#00004481"
"LowIcon"="inetcpl.cpl#005426"
"CurrentLevel"=dword:00000000
"Flags"=dword:00000021
"1200"=dword:00000003
"1400"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\P3P\History]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Passport]
"NumRegistrationRuns"=dword:00000006

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Passport\LowDAMap]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Protocols]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Protocols\Mailto]
"UTF8Encoding"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\TemplatePolicies\High]
"1400"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Wpad]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"ProxyBypass"=dword:00000001
"IntranetName"=dword:00000001
"UNCAsIntranet"=dword:00000001
"AutoDetect"=dword:00000000
@=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains]
@=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\brsbesrv775]
"http"=dword:00000002

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProtocolDefaults]
@=""
"http"=dword:00000003
"https"=dword:00000003
"ftp"=dword:00000003
"file"=dword:00000003
"@ivt"=dword:00000001
"shell"=dword:00000000
"knownfolder"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges]
@=""

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones]
@=""
"SecuritySafe"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"2001"=dword:00000003
"2004"=dword:00000003
@=""
"DisplayName"="Computer"
"PMDisplayName"="Computer [Protected Mode]"
"Description"="Your computer"
"Icon"="shell32.dll#0016"
"LowIcon"="inetcpl.cpl#005422"
"CurrentLevel"=dword:00000000
"Flags"=dword:00000021
"1200"=dword:00000000
"1400"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"2001"=dword:00000000
"2004"=dword:00000000
@=""
"DisplayName"="Local intranet"
"PMDisplayName"="Local intranet [Protected Mode]"
"Description"="This zone contains all Web sites that are on your organization's intranet."
"Icon"="shell32.dll#0018"
"LowIcon"="inetcpl.cpl#005423"
"CurrentLevel"=dword:00010500
"Flags"=dword:000000db
"1200"=dword:00000000
"1400"=dword:00000000
"2500"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"2001"=dword:00000000
"2004"=dword:00000000
@=""
"DisplayName"="Sites confiáveis"
"PMDisplayName"="Trusted sites [Protected Mode]"
"Description"="Esta zona contém os sites da Web nos quais você confia que não danificarão  o computador nem seus dados."
"Icon"="inetcpl.cpl#00004480"
"LowIcon"="inetcpl.cpl#005424"
"CurrentLevel"=dword:00011000
"Flags"=dword:00000047
"1200"=dword:00000000
"1400"=dword:00000000
"1001"=dword:00000001
"1004"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000000
"1208"=dword:00000000
"1209"=dword:00000003
"120A"=dword:00000003
"120B"=dword:00000000
"120C"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000000
"1409"=dword:00000000
"140A"=dword:00000000
"140C"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000000
"160B"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1809"=dword:00000000
"1812"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"2000"=dword:00000000
"2005"=dword:00000000
"2007"=dword:00010000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000003
"2103"=dword:00000000
"2104"=dword:00000000
"2105"=dword:00000000
"2106"=dword:00000000
"2107"=dword:00000000
"2108"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2300"=dword:00000001
"2301"=dword:00000000
"2302"=dword:00000003
"2400"=dword:00000000
"2401"=dword:00000000
"2402"=dword:00000000
"2600"=dword:00000000
"2700"=dword:00000003
"2701"=dword:00000000
"2702"=dword:00000000
"2703"=dword:00000000
"2704"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003
"270B"=dword:00000000
"270C"=dword:00000003
"270D"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"2001"=dword:00000000
"2004"=dword:00000000
@=""
"DisplayName"="Internet"
"PMDisplayName"="Internet [Protected Mode]"
"Description"="This zone contains all Web sites you haven't placed in other zones"
"Icon"="inetcpl.cpl#001313"
"LowIcon"="inetcpl.cpl#005425"
"CurrentLevel"=dword:00011500
"Flags"=dword:00000001
"1200"=dword:00000000
"1400"=dword:00000000
"1001"=dword:00000001
"1004"=dword:00000003
"1201"=dword:00000003
"1206"=dword:00000003
"1207"=dword:00000003
"1208"=dword:00000003
"1209"=dword:00000003
"120A"=dword:00000003
"120B"=dword:00000003
"120C"=dword:00000003
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000001
"1408"=dword:00000003
"1409"=dword:00000000
"140A"=dword:00000000
"140C"=dword:00000003
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000003
"1608"=dword:00000000
"1609"=dword:00000001
"160A"=dword:00000003
"160B"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1809"=dword:00000000
"1812"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"2000"=dword:00000000
"2005"=dword:00000003
"2007"=dword:00010000
"2100"=dword:00000000
"2101"=dword:00000000
"2102"=dword:00000003
"2103"=dword:00000003
"2104"=dword:00000003
"2105"=dword:00000003
"2106"=dword:00000000
"2107"=dword:00000003
"2200"=dword:00000003
"2201"=dword:00000003
"2300"=dword:00000001
"2301"=dword:00000000
"2302"=dword:00000003
"2400"=dword:00000003
"2401"=dword:00000000
"2402"=dword:00000003
"2600"=dword:00000000
"2700"=dword:00000000
"2701"=dword:00000000
"2702"=dword:00000000
"2703"=dword:00000003
"2704"=dword:00000000
"2708"=dword:00000003
"2709"=dword:00000003
"270B"=dword:00000003
"270C"=dword:00000000
"270D"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
"2001"=dword:00000003
"2004"=dword:00000003
@=""
"DisplayName"="Restricted sites"
"PMDisplayName"="Restricted sites [Protected Mode]"
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"Icon"="inetcpl.cpl#00004481"
"LowIcon"="inetcpl.cpl#005426"
"CurrentLevel"=dword:00012000
"Flags"=dword:00000003
"1200"=dword:00000003
"1400"=dword:00000003
"1C00"=dword:00000000

